{
    "name": "gulp-recache",
    "version": "1.0.7",
    "description": "静态文件缓存控制更新",
    "main": "index.js",
    "scripts": {
        "test": "gulp-recache"
    },
    "files": [
        "index.js",
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RodeyManager/gulp-recache.git"
    },
    "keywords": [
        "gulp-recache",
        "html",
        "css",
        "script"
    ],
    "author": {
        "name": "Rodey"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RodeyManager/gulp-recache/issues"
    },
    "homepage": "https://github.com/RodeyManager/gulp-recache#readme",
    "devDependencies": {
        "gulp": "^3.9.1"
    },
    "dependencies": {
        "lodash": "^4.17.5",
        "plugin-error": "^1.0.1",
        "through2": "^2.0.3"
    },
    "maintainers": [
        {
            "name": "rodey",
            "email": "rodeyluo@gmail.com"
        }
    ]
}
